ALLOWED_DOMAINS=example.com

CORS_URL=http://localhost:4200

EMAIL_FROM_ADDR=admin@example.com

EMAIL_MANAGER_CC_ADDR=admin@example.com
EMAIL_MANAGERS_TO_ADDR=admin@example.com

EMAIL_REPLY_TO_ADDR=admin@example.com
EMAIL_REPLY_TO_NAME=John Doe

KEYSTORE_ALIAS=alias
KEYSTORE_PASSPHRASE=passphrase
KEYSTORE_PASSWORD=password

MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_PASSWD=root
MYSQL_DB_PORT=3306
MYSQL_DB_UNAME=root

SMTP_PASSWD=password
SMTP_PORT=123
SMTP_UNAME=admin@example.com
SMTP_URL=smtp.example.com
